# Projects

./: .gitignore
App/: package-lock.json  package.json
Epos_project/: README.md  pubspec.yaml
SS/: pubspec.yaml
angular_basics/: angular.json  package-lock.json
cloudpos_selfdiag_test/: build.gradle  gradle.properties  local.properties  settings.gradle
cloudpos_selfdiag_test/app/: build.gradle  local.properties
cloudpos_selfdiag_test/app/libs/: cloudpossdkV1.5.3.023_Standard.aar  cloudpossdkV1.5.3.078_Standard.aar  cloudpossdkV1.5.4.12_Standard.aar
cloudpos_selfdiag_test/app/release/: output-metadata.json
cloudpos_selfdiag_test/app/src/androidTest/java/com/visiontek/cloudpos_selfdiag/: CustomAdapterTest.java  ExampleInstrumentedTest.java  PrinterTest.java
cloudpos_selfdiag_test/app/src/main/: AndroidManifest.xml
cloudpos_selfdiag_test/app/src/main/java/com/visiontek/cloudpos_selfdiag/: Audio.java  Bluetooth.java  Constants.java  CustomAdapter.java  DataModel.java  FPDisplay.java  FingerId.java  Flash.java  GIF.java  GPRS.java  GPS.java  GifImageView.java  IFD.java  LCD.java  MainActivity.java  Msr.java  OpEnroll.java  OpGrab.java  OpNavigate.java  OpNavigateSettings.java  OpVerifyAll.java  PSAM.java  Printer.java  PtHelper.java  Rfid.java  SampleActivity.java  SmartCard.java  TelephonyInfo.java  Test.java
cloudpos_selfdiag_test/app/src/main/res/layout/: activity_audio.xml  activity_bluetooth.xml  activity_gprs.xml  activity_gps.xml  activity_ifd.xml  activity_ifd_operations.xml  activity_lcd.xml  activity_main.xml  activity_msr.xml  activity_printer.xml  activity_psam.xml  activity_read_data.xml  activity_rfid.xml  activity_write_data.xml  cards_layout.xml  colors.xml  content_main.xml  fpdisplay.xml  gif.xml  main.xml
cloudpos_selfdiag_test/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
cloudpos_selfdiag_test/app/src/main/res/xml/: device_filter.xml
cloudpos_selfdiag_test/app/src/test/java/com/visiontek/cloudpos_selfdiag/: ExampleUnitTest.java
file/: package-lock.json
file_one/: package-lock.json
masjid_app/: pubspec.yaml  time.txt
subproject/: qrcodepage.html
(+951 files in other folders)
