apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.visiontek.cloudpos.selfdiag"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 122
        versionName "1.2"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "SelfDiag_Cloudpos_V1.2.apk"
    }
}

dependencies {


    implementation files('libs/allutils.jar')
    implementation files('libs/androidmvc.jar')
    implementation files('libs/androidtfm1.0.jar')
   // implementation(name: 'cloudpossdkV1.5.3.078_Standard', ext: 'aar')
    implementation(name: 'cloudpossdkV1.5.4.12_Standard', ext: 'aar')
    implementation files('libs/bcprov-jdk15-138.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
   // implementation files('jniLibs/*')

}